COMMONFLAGS=
CFLAGS=$(COMMONFLAGS)
INTDIR=./build
OUTDIR=../bin
SRCDIR=../../nffs

#SOURCES  := $(wildcard ./*.c)
PROJNAME := nffs
SOURCES  := $(filter-out SimpleLib.cpp,$(notdir $(wildcard $(SRCDIR)/*.cpp)))
INCLUDES := $(wildcard $(SRCDIR)/*.h) $(wildcard ../include/*.h)
OBJS  	 := $(SOURCES:%.cpp=$(INTDIR)/%.o)


# Default
all: $(OUTDIR)/$(PROJNAME)

# Clean
clean:
	rm -r $(INTDIR)
	rm -r $(OUTDIR)

# Rebuild
rebuild: clean all

# Compile
$(OBJS): $(INTDIR)/%.o : $(SRCDIR)/%.cpp $(INCLUDES)
	@echo Compiling $(notdir $<)...
	@g++ $(CFLAGS) -c $< -o $@

# Link
$(OUTDIR)/$(PROJNAME): $(INTDIR) $(OUTDIR) $(OBJS) 
	@echo Creating executable $(notdir $@)...
	@g++ $(OBJS) ../lib/libNffs.a -o $@ 

# Directories
$(INTDIR):
	@mkdir -p $(INTDIR)

$(OUTDIR):
	@mkdir -p $(OUTDIR)
