ZZ=..\..\tools\zz80asm.exe

FILES= \
	PcuSys.asm \
	Yield.asm \
	fbfs.asm \
	ChooseFile.asm \
	DiskManager.asm \
	RomManager.asm \
	MainMenu.asm \
	..\Shared\Disk.asm \
	..\Shared\Drawing.asm\
	..\Shared\Heap.asm\
	..\Shared\Keyboard.asm \
	..\Shared\ListBox.asm \
	..\Shared\pcu.asm \
	..\Shared\Strings.asm

all: PcuSys.bin

PcuSys.bin: $(FILES)
	$(ZZ) -lPcuSys.lst -oPcuSys.bin PcuSys.asm
	cp PcuSys.bin //vboxsvr/brad/bits/

