COMMONFLAGS=-mz80
CFLAGS=$(COMMONFLAGS) --std-c99 --opt-code-size
INTDIR=./build
OUTDIR=./lib

#SOURCES  := $(wildcard ./*.c)
PROJNAME := libFpgaBee
SOURCES  := $(notdir $(wildcard ./src/*.c))
INCLUDES := $(wildcard ./src/*.h) $(wildcard ./include/*.h)
OBJS 	 := $(SOURCES:%.c=$(INTDIR)/%.rel)


# Default
all: $(OUTDIR)/$(PROJNAME).lib

# Clean
clean:
	rm -r $(INTDIR)
	rm -r $(OUTDIR)

# Rebuild
rebuild: clean all

# Compile
$(OBJS): $(INTDIR)/%.rel : ./src/%.c $(INCLUDES)
	@echo Compiling $(notdir $<)...
	@sdcc $(CFLAGS) -c $< -o $@

# Link
$(OUTDIR)/$(PROJNAME).lib: $(INTDIR) $(OUTDIR) $(OBJS) 
	@echo Creating library $(notdir $@)...
	@sdcclib $@ $(OBJS)

# Directories
$(INTDIR):
	@mkdir -p $(INTDIR)

$(OUTDIR):
	@mkdir -p $(OUTDIR)
